package day0501;

//제어문(control statement)
//제어문이란 특정 코드들의 실행 여부 혹은 여부를 제어하는 특수한 코드다.

//제어문에는 크게 조건문과 반복문 2가지가 있다.
//조건문: 조건이 맞으면 코드들을 실행(if, switch)
//반복문: 조건이 맞는동안 코드들을 실행(for while)

//코드 블락: 한개의 {}안에 있는 모든 코드를 한 블락이라고 한다.
//코드 블락 안에는 1개 이상의 다른 코드 블락이 들어갈 수 있다.
//코드 블락이 중요한 이유는
//1. 변수 혹은 상수의 유효 범위와 연결되어있다.
//2. 제어문에서 실행 혹은 반복시킬 범위의 코드를 묶는다.

//변수, 상수의 유효 범위(Life Cycle)
//변수나 상수는 해당 변수/ 상수가 선언된 이후부터
//해당 변수 상수가 속한 코드 블락이 종료 될때까지가 유효 범위가 된다.
//해당 변수/상수가 유효한 동안에는 동일한 이름의 변수/상수를 또다시 선언할 수 없다.
//당연하지만, 해당 변수/상수가 유효한 범위의 밖에서는 더이상 해당 변수/상수를
//호출할 수 없다.

//if문
//if문은 특정 조건식(true/false가 나오는 코드)의 결과값에 따라
//해당 if문의 코드 블락을 실행시킬지 말지를 결정하는 조건문
//if문은 다음과 같은 양식을 가진다.

//if (조건식) {
//  조건식이 true일 떄 실행시키는 코드
//}

public class Ex09If {
    public static void main(String[] args) {
        int num1 = 3;
        //number가 0보다 크면 "0보다 큽니다."를 출력
        if (num1 > 0) {
            int num2 = 30;
            System.out.println("0보다 큽니다.");
        }
        //유효범위가 끝난 num2를 사용하지 못 함
        int num2 = 5; // 새로 사용은 가능
    }
}
